{
  "name": "tron-relayer",
  "version": "1.0.0",
  "description": "Relayer for sending messages from Everclear to TRON via Hyperlane and Polymer",
  "main": "src/cli/relayer-service.ts",
  "bin": {
    "tron-relayer": "./bin/tron-relayer.js"
  },
  "scripts": {
    "start": "bun src/cli/relayer-service.ts",
    "relayer": "bun src/cli/relayer-service.ts",
    "relayer:service": "bun src/cli/relayer-service.ts",
    "relayer:status": "bun src/cli/relayer-service.ts --status",
    "relayer:testnet": "bun src/cli/relayer-service.ts --config config/testnet.json",
    "relayer:mainnet": "bun src/cli/relayer-service.ts --config config/mainnet.json",
    "api:start": "bun src/cli/relayer-service.ts --api-only",
    "api:start:testnet": "bun src/cli/relayer-service.ts --api-only --config config/testnet.json",
    "api:start:mainnet": "bun src/cli/relayer-service.ts --api-only --config config/mainnet.json",
    "trigger:everclear-to-tron": "bun scripts/trigger-message.ts --direction everclear-to-tron",
    "trigger:tron-to-everclear": "bun scripts/trigger-message.ts --direction tron-to-everclear",
    "trigger:everclear-to-ethereum": "bun scripts/trigger-message.ts --direction everclear-to-ethereum --config config/mainnet.json",
    "trigger:ethereum-to-everclear": "bun scripts/trigger-message.ts --direction ethereum-to-everclear --config config/mainnet.json",
    "trigger:testnet": "bun scripts/trigger-message.ts --config config/testnet.json",
    "trigger:mainnet": "bun scripts/trigger-message.ts --config config/mainnet.json",
    "trigger:mainnet-tron-to-everclear": "bun scripts/trigger-message.ts --config config/mainnet.json --direction tron-to-everclear",
    "live-e2e": "bun scripts/live-e2e.ts",
    "db:clear": "./scripts/clear-checkpoints.sh",
    "db:clear:tron": "./scripts/clear-checkpoints.sh data/relayer.db tron",
    "db:clear:everclear": "./scripts/clear-checkpoints.sh data/relayer.db everclear",
    "db:migrate": "bun src/cli/migrate.ts up",
    "db:rollback": "bun src/cli/migrate.ts down",
    "db:status": "bun src/cli/migrate.ts status",
    "test": "bun test",
    "test:unit": "bun test test/unit",
    "test:integration": "bun test test/integration",
    "test:tron-monitor": "bun test test/integration/tron-event-monitor.test.ts",
    "test:relayer-service": "bun test test/integration/relayer-service.test.ts",
    "test:api": "bun test test/integration/api.test.ts",
    "test:coverage": "bun test --coverage",
    "test:coverage:unit": "bun test --coverage test/unit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prettier": "prettier --write src/**/*.{js,ts}",
    "format": "bun run prettier && bun run lint:fix",
    "build": "tsc",
    "watch": "tsc -w",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/commander": "^2.12.5",
    "axios": "^1.6.0",
    "commander": "^14.0.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "ethers": "^5.7.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "prom-client": "^15.1.3",
    "tronweb": "^5.3.0",
    "winston": "^3.17.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.12",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "supertest": "^7.1.1",
    "tronbox": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
